
# Caminho da interface do Swagger UI
springdoc.swagger-ui.path=/

# Configurações da fonte de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com/rkvgrjil
spring.datasource.username=rkvgrjil
spring.datasource.password=woZl1KnW5nKsxMTlHUjVfEIoT-S-BwZe


# Configurações do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#spring.datasource.hikari.maximum-pool-size=10
#logging.level.org.springframework=DEBUG


# Estratégia de criação e atualização do esquema do banco de dados
spring.jpa.hibernate.ddl-auto=update

# Pacote onde as entidades JPA estão localizadas
spring.jpa.packageToScan=com.ifes.projetoorigame.model

# application.properties

# Configurações de Sessão
server.servlet.session.timeout=1800

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



